{
    "Logging": {
        "Database": {
            "Options": {
                "FlyingFishDatabaseConnection": "",
                "LogFields": [
                    "LogLevel",
                    "ThreadId",
                    "EventId",
                    "EventName",
                    "ExceptionMessage",
                    "ExceptionStackTrace",
                    "ExceptionSource"
                ],
                "LogTable": "dbo.Error"
            }
        },
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error",
            "RoundTheCode.LoggerDb": "Error"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=abb1ff07-d930-45b4-8b85-e4a9086e984e;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
    }
}